
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HealthWealth India: Survival Quest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=JetBrains+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            border-radius: inherit;
            -webkit-tap-highlight-color: transparent;
            font-family: 'Fredoka', sans-serif !important;
        }
        body {
            background-color: #F8FAFC;
            margin: 0;
            overflow-y: auto;
            overflow-x: hidden;
            letter-spacing: -0.01em;
            color: #0F172A;
            min-height: 100vh;
            width: 100vw;
        }
        #root {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .mono {
            font-family: 'JetBrains Mono', monospace !important;
        }
        
        /* Enforce ultra-round "App" look */
        button, .card, input, textarea, select, .rounded-box {
          border-radius: 2rem !important;
        }

        .dock-item-active {
            transform: translateY(-8px) scale(1.1);
            filter: drop-shadow(0 15px 20px rgba(0,0,0,0.1));
        }
        
        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { 
            background: rgba(226, 232, 240, 0.8); 
            border-radius: 100px; 
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        @keyframes pulse-soft {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.02); }
        }
        .animate-pulse-soft { animation: pulse-soft 3s ease-in-out infinite; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
